{
  "ConnectionStrings": {
    "Baglanti": "Server=(localdb)\\Serdar;Database=CoreProjectForDapperr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "RedisConfiguration": {
    "Host": "localhost",
    "Port": 6379
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
