{
  "ConnectionStrings": {
    "Baglanti": "Server=(localdb)\\Serdar;Database=CoreProjectForDapperr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
